<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: #5DADE2; text-align: center;}
        h1 {text-align: center;}
        p {color: #AD0000 ; font-size: large;}
        @keyframes colorFade {
    0% { color: #F9ED38 ; }
    40% {color: #0053B7 ;}
    75% { color: #AD0000; }
    100% { color: #F9ED38; }
}
.fading {
    animation: colorFade 8s infinite;
}
video {float: right;}
body {padding-left: 20%; padding-right: 20%; margin-bottom: 20%;}
li {text-align: left;}
a {color: #AD0000;}
img {margin-left: 7px;margin-right: 7px;}
.lol {color: #F9ED38;}
ul {color: #F9ED38;}
h3 {color: #F9ED38; }

    </style>
</head>
<body>
    <h1 class="fading"><b>My Pokemon Hobby Page</b></h1>
    <video height="300px" width="230px" controls>
        <source src="IMG_0327.mp4" type="video/mp4">
    </video>
    <p><i><b>I have collecting pokemon cards and playing the games since I was a little kid. To me it is super fun because it actually forces you to think in order to beat the other player. You have to actually try to use the correct moves and make sure you are not a typing that the other player is resistant to. Not only that but collecting the cards is awesome because if you get valuable cards you can sell them for money, plus they look super cool.</b></i></p>
    <br>
    <h3><b>Here is a List of My Favorite Pokemon</b></h3>
    <ul>
        <li>Mewtwo</li>
        <li>Toxtricity</li>
        <li>Umbreon</li>
        <li>Suicune</li>
    </ul>
    <p><i><b>
        Those are just a few, this list could keep going on but out of all my fovorites these are the top ones for sure. Thank you for checking out my Hobby lists page about pokemon, I will incude a couple more pictures of my favorite cards and games below but otherwise you may click <a href="/index.html">here</a> in order to go back to the main hobby page. 
        <br><br>Note: All the pictures below are downloadable. 
    </b></i></p>
    <a href="s-l1600.jpg" download="s-l1600.jpg">
        <img src="s-l1600.jpg" height="250px" width="200px" title="Mega Mewtwo Y">
    </a>
    <a href="Screenshot2022-02-0212-28-39.jpg" download="Screenshot2022-02-0212-28-39.jpg">
        <img src="Screenshot2022-02-0212-28-39.jpg" height="250px" width="250px" title="Pokemon Emerald Game"> 
    </a>
    <a href="Pokemon-Black-and-White-Raikou-Battle.jpg" download="Pokemon-Black-and-White-Raikou-Battle.jpg">
        <img src="Pokemon-Black-and-White-Raikou-Battle.jpg" height="250px" width="300px" title="Pokemon in Game Battles">
    </a>
    <div class="lol">
    <h1><b>Thanks!</b></h1>
    </div>
</body>
</html>